global
  maxconn 256
defaults
  mode http
  timeout connect 5000ms
  timeout client 60000ms
  timeout server 60000ms
frontend http-in
  bind  *:{{ frontend_port }}
  default_backend haproxy
backend haproxy
  balance roundrobin
  # add IPs about web/WAS servers
  # (ex) server WAS1 192.168.137.21:80 check
  {% for host in groups['apache-webservers'] %}
  server {{ hostvars[host].inventory_hostname }} {{ hostvars[host].ansible_host }}:{{ backend_port }} check
  {% endfor %}
