global_defs {
	router_id {{ inventory_hostname }}
}

# Define the script used to check if haproxy is still working
vrrp_script chk_haproxy {
	script "killall -0 haproxy"
	interval 2
	weight 2
}

# Configuration for the virtual interface
vrrp_instance VIS_1 {
	interface			enp0s3
	state				MASTER
	priority			{{ priority }}
	virtual_router_id	 51
	advert_int			1

        # The virtual ip address shared between the two loadbalancers
        virtual_ipaddress {
		{{ hostvars['lb1'].ansible_host }}
		#HAproxy 서버의 IP 중 하나를 선택해서 입력
		#select one of haproxy server's IPs and insert the ip
	}

	# Use the script above to check if we should fail over
	track_script {
		chk_haproxy
	}
}
